<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Project CG 2017</title>
    <script type="text/javascript" src="assets/js/babylon.js"></script>
    <script type="text/javascript" src="assets/js/hand-1.3.7.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<canvas id="myCanvas"></canvas>
<script>
    var canvas = document.getElementById("myCanvas");
    var engine = new BABYLON.Engine(canvas, true);
    var camControl = false;

    // engine.isPointerLock = true;
    engine.switchFullscreen(true);

    var scene = new BABYLON.Scene(engine);
    var gravityVector = new BABYLON.Vector3(0, -9.81, 0);
    var physicsPlugin = new BABYLON.CannonJSPlugin();

    scene.enablePhysics(gravityVector, physicsPlugin);
    scene.collisionsEnabled = true;

    var camera = new BABYLON.FreeCamera("camera1", new BABYLON.Vector3(0, 3, 0), scene);
    var inputManager = camera.inputs;
    inputManager.clear();
    camera.inputs.addMouse();

    var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0,15,0), scene);
    light.intensity = 0.7;

    var ground = BABYLON.Mesh.CreateGround("ground1", 12,12,2, scene);
    var matGround = new BABYLON.StandardMaterial("tex", scene);
    ground.material = matGround;
//    ground.material.diffuseTexture = new BABYLON.Texture("grass.jpg", scene);
    ground.scaling.x = 10;
    ground.scaling.z = 10;
    ground.setPhysicsState({impostor: BABYLON.PhysicsEngine.BoxImpostor, mass: 0, friction: 0.5, restitution:
                                0});

    var metal = new BABYLON.StandardMaterial("metal", scene);
    metal.diffuseTexture = new BABYLON.Texture("assets/images/metal.jpg", scene);
    metal.specularColor = new BABYLON.Color3(1,1,1);

    var ball = BABYLON.Mesh.CreateSphere("sphere", 50, 2, scene);
    ball.position.y = 1;
    ball.position.x = 0;
    ball.position.z = 5;
    ball.setPhysicsState({impostor: BABYLON.PhysicsEngine.SphereImpostor, mass: 5, friction: 5, restitution:
                        1});

    var can = BABYLON.Mesh.CreateCylinder("cylinder", 3, 2.5, 2.5, 150, 1, scene);
    can.position.z = 17;
    can.position.x = -1.25;
    can.position.y = 1.6;
    can.material = metal;
    can.setPhysicsState({impostor: BABYLON.PhysicsEngine.CylinderImpostor, mass: 3, friction: 5, restitution:
                        0});

    var can1 = BABYLON.Mesh.CreateCylinder("cylinder1", 3, 2.5, 2.5, 150, 1, scene);
    can1.position.z = 17;
    can1.position.x = 1.25;
    can1.position.y = 1.6;
    can1.material = metal;
    can1.setPhysicsState({impostor: BABYLON.PhysicsEngine.CylinderImpostor, mass: 3, friction: 5, restitution:
                        0});

    var can2 = BABYLON.Mesh.CreateCylinder("cylinder2", 3, 2.5, 2.5, 150, 1, scene);
    can2.position.z = 17;
    can2.position.y = 5;
    can2.material = metal;
    can2.setPhysicsState({impostor: BABYLON.PhysicsEngine.CylinderImpostor, mass: 3, friction: 5, restitution:
                        0});

    var cross = new BABYLON.Texture("assets/images/crosshair.png", scene);
    cross.hasAlpha = true;

    var canvas1 = new BABYLON.ScreenSpaceCanvas2D(scene, {
        id: "ScreenCanvas", x:canvas.clientWidth/2+127, y:canvas.clientHeight/2+50,
        size: new BABYLON.Size(100, 100),
        // backgroundFill: "#5b5b5b8F",
        // backgroundRoundRadius: 50,
        children: [
            new BABYLON.Sprite2D(cross, {
                id: "cross",
                marginAlignment: "h: center, v:center",
                scale: 0.045
            })
        ]
    });

    var pressed = false;

    var score=0;



    //---------------------------------------------------------------------------------------------------------
    // Tambahan steven

    var scoreboard = new BABYLON.ScreenSpaceCanvas2D(scene, {
        id: "ScreenCanvas", parent:canvas, x:1500, y:870,
        size: new BABYLON.Size(250, 100),
        backgroundFill: "#4040408F",
        backgroundRoundRadius: 25,
    });

    var scoreValue = new BABYLON.Text2D("Score : "+score, {
        parent : scoreboard,
        id: "text",
        marginAlignment: "h: center, v:center",
        fontName: "20pt Arial",
    });

    //    for(var i=32;i<=1000;++i) console.log(String.fromCharCode(i)+ " - "+i);


    var colorRed = new BABYLON.StandardMaterial("colorRed", scene);
    colorRed.diffuseColor = new BABYLON.Color3(1,0.2,0.2);

    var colorYellow = new BABYLON.StandardMaterial("colorYellow", scene);
    colorYellow.diffuseColor = new BABYLON.Color3(1,1,0.2);

    var colorOrange = new BABYLON.StandardMaterial("colorOrange", scene);
    colorOrange.diffuseColor = new BABYLON.Color3(1,0.6,0.2);

    var power = [];
    var barAmount = 30;
    var currPower = 1;
    var rising = true;
    var distanceRate = 17;
    var shooting = false;
    var shootingPower;
    var maxPower = 75;
    var shootReset=false;
    var currentColor;

    var barContainer = new BABYLON.ScreenSpaceCanvas2D(scene, {
        parent:canvas, x:1685, y:distanceRate+200-distanceRate,
        size: new BABYLON.Size(50, barAmount*distanceRate-80),
        backgroundFill: "#000000FF",
        backgroundRoundRadius: 15,
    });

    for(var i=1; i<=barAmount; i++){

        if(i<=(barAmount*1/3))
            currentColor = "#FFD100FF";
        else if(i<=(barAmount*2/3))
            currentColor = "#FF8700FF";
        else
            currentColor = "#FF0000FF";

        power[i] = new BABYLON.ScreenSpaceCanvas2D(scene, {
            parent:canvas, x:1700, y:i*distanceRate+200,
            size: new BABYLON.Size(25, 10),
            backgroundFill: currentColor,
        });
        power[i].levelVisible = false;
    }



    window.onkeydown = function (event){
        event = event || window.event;
        var keyCodeDown = event.which || event.keyCode;

        switch(keyCodeDown)
        {
            case 32: // (space)
                if(shootReset)
                {
                    shootReset=false;
                    currPower=1;
                    rising=true;

                    for(var i=1; i<=barAmount; i++)
                        power[i].levelVisible = false;
                }
                shooting = true;
                break;
        }
    }

    window.onkeyup = function (event){
        event = event || window.event;
        var keyCodeUp = event.which || event.keyCode;

        switch(keyCodeUp)
        {
            case 32: // (space)
                shooting = false;
                pressed=true;
                break;
        }
    }

    function bar(){
        if(shooting)
        {
            if(rising)
            {
                power[currPower].levelVisible = true;
                currPower++;
                if(currPower>barAmount)
                {
                    rising = false;
                    currPower = barAmount;
                }
            }
            else
            {
                power[currPower].levelVisible = false;
                currPower--;
                if(currPower<1)
                {
                    rising = true;
                    currPower = 1;
                }
            }
        }
    }



    //------------------------------------------------------------------------------------------------------------




    // camera.lockedTarget = can2;

    window.ondblclick = function(){
        if (!camControl){
            engine.isPointerLock = true;
            camera.attachControl(canvas, false);
            canvas.requestPointerLock = canvas.requestPointerLock ||
                canvas.mozRequestPointerLock ||
                canvas.webkitRequestPointerLock;
            canvas.requestPointerLock();
        }
        else{
            engine.isPointerLock = false;
            camera.detachControl(canvas);
            document.exitPointerLock = document.exitPointerLock ||
                document.mozExitPointerLock ||
                document.webkitExitPointerLock;
            document.exitPointerLock();
        }
        camControl = !camControl;
    };

    window.addEventListener("mousemove", function(){
        var pickResult = scene.pick(scene.pointerX, scene.pointerY);

        // camera.rotationOffset += scene.pointerX/1000;

//    	console.log(scene.pointerX);
//    	console.log(scene.pointerY);
    });



    engine.runRenderLoop(function(){
        bar();

        if (pressed){
            ball.parent = null;
            shootingPower = (currPower/barAmount) * maxPower;

            ball.physicsImpostor.applyImpulse(new BABYLON.Vector3(Math.sin(camera.rotation.y)*shootingPower*1.25,
                                            Math.sin(camera.rotation.x-0.5)*shootingPower*-1.75, Math.cos(camera.rotation.y)*
                                            shootingPower*1.25),
                                            ball.getAbsolutePosition());

            pressed = false;
            shootReset = true;
        }


        scene.render();
    });

    window.addEventListener("resize", function(){
        engine.resize();
    });
</script>
</body>
</html>